/* Añade este bloque de estilos en tu archivo CSS */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #CDCDCD;
}

#inicio {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 25px 100px;
  background-color: #999999;
}

.logo,
.navbar,
.login-bar {
  text-align: center;
}

.logo img,
.navbar nav ul li a img {
  width: 150px;
  height: auto;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}

nav ul li {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  margin: 0 5px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
}

nav ul li:hover a {
  text-decoration: underline;
}

.btn {
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background-color: #3371c9;
  color: #CDCDCD;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

article {
  border-image: initial;
  border: 30px solid #ffffff;
  background-color: #ffffff;
  margin-top: 50px;
  margin-right: 200px;
  margin-left: 200px;
}

.arriba {
  content: "\ea3a";
  display: inline-block;
  padding: 20px;
  background: #000000;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
  position: fixed;
  bottom: 15px;
  right: 15px;
}

h1 {
  margin-left: 40%;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 40px 30px;
  text-align: center;
  transition: all 0.25s;
}

.container .card a {
  text-decoration: none;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 220px;
}

#boton {
  text-align: center;
  width: 60px;
  background: rgb(250, 250, 250);
  text-decoration: none;
  position: fixed;
  z-index: 99999;
  bottom: 35px;
  right: 10px;
  height: 60px;
  border-radius: 100%;
}

#flecha {
  width: 80%;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url("../assets/bg.jpg");
  padding: 35px 0;
  margin: 0 500px;
}

.logofinal {
  flex: 1;
  max-width: 150px;
  height: auto;
}

.copyright {
  flex: 3;
  color: #ffffff;
  font-size: 16px;
  text-align: right;
}

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0%;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 400ms ease-in;
}

.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}

.modalDialog>div {
  width: 1500px;
  position: relative;
  margin: 2% auto 5%; /* Ajusta este valor según tus necesidades */
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #ffffff);
  background: -webkit-linear-gradient(#fff, #ffffff);
  background: -o-linear-gradient(#fff, #ffffff);
  background: linear-gradient(#fff, #ffffff);
}

.modalDialog .close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  text-decoration: none;
}

.carousel {
  width: 800px;
  height: 500px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.slides {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.slides li {
  flex: 0 0 33.33%;
  height: 100%;
}

.slides li img {
  width: 100%;
  height: auto;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.controls button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.prev:hover,
.next:hover {
  background-color: #555;
}


:root{
  --background-main-color: rgba(0, 0, 0, 0.807);
  --main-letter-color:rgb(238, 238, 238);
  --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --span-letter-color: #CDCDCD;
  --white: rgb(255, 255, 255);
  --h1-color: rgb(255, 255, 255);
  --footer-background-color: #CDCDCD;
}
label{
  color: var(--main-letter-color);
  font-family: var(--font);
  font-weight: 700;
}
span{
  font-style: italic;
  font-family: var(--font);
  color: var(--span-letter-color);
}
.button-a{
  background-color: var(--background-main-color);
  margin: auto;
  padding: 10px 60px;
  border: 2px solid var(--white);
  border-radius: 10px;
  color: var(--white);
  text-decoration: none;
}
input[type=submit]:active{
  background-color: var(--background-main-color);
  margin: auto;
  padding: 10px 60px;
  border: 2px solid var(--white);
  border-radius: 10px;
  color: var(--white);
}
.form-container{
  display: flex;
  height: 50px;
  justify-content: space-around;
  flex-direction: column;
}

#busquedas{
  width: 100%;
  height: 80vh;
  background-image: url(../PhotoshopElements/e9d18611-1036-4b72-ac34-c9d1d1e2b0d4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
  padding-top: 72px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#busquedas:before{
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(20, 20, 20, 0.212);
  z-index: 0;
}
#form-busquedas{
  background-color: rgba(0, 0, 0, 0.603);
  width: 75%;
  height: 50%;
  border-radius: 20px;
  z-index: 4 ;
  display: grid;
  grid-template-areas: "entrada salida"
                       "adultos niños"
                       "buscar buscar";
  grid-template-columns: 1fr 1fr;
  padding: 10px 60px;
  gap: 40px;
}
#fecha{
  z-index: 2;
  height: 20px;
  
}
#fechaEntcont{
  grid-area: entrada;
}
#fechaSalidaCont{
  grid-area: salida;
}
#cantAdultos {
  grid-area: adultos;
}
#cantInf{
  grid-area: niños;
  padding-top: 12px;
}
#submitBuscarForm{
  grid-area: buscar;
  cursor: pointer;
}

#text-info{
  transform: scaleX(-1);
  width: calc(50% - 15px);
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-content: center;
  justify-content: center;
  padding: 0px 7.5px;
  font-weight: 450;
}
#text-info > h1 {
  font-size: 20px;
  color: var(--background-main-color);
  font-weight: 400;
  text-align: center;
}
@media only screen and (max-width: 500px) {
  #busquedas{
      height: 100vh;
  }
  #form-busquedas {
      align-items: center;
      width: 90vw;
      height: 550px;
      grid-template-columns: 1fr;
      grid-template-areas:"entrada"
                          "salida"
                          "adultos"
                          "niños"
                          "buscar";
  }
  #info-general{
      flex-direction: column;
      height: 700px;
      background-position: 40% 130px;
  }
  #text-info{
      width: 100%;
      justify-content: flex-start;
      padding: 40px 0;
      font-size: 13px;
      margin-right: 20px;
  }
  #info-general::before{
      background: linear-gradient(#FFF, #FFF, transparent);
  }
}